<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <!-- change the icon in the website --> 
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          vector 和 string - JosonChan | JosonTech
        
    </title>

    <link rel="canonical" href="https://JosonChan1998.github.io/2020/11/01/vector 和 string/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

      <!-- The loading of KaTeX is deferred to speed up page rendering -->
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

      <!-- To automatically render math in text elements, include the auto-render extension: -->
      <!-- <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" -->
        <!-- onload="renderMathInElement(document.body);"></script> -->
    

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/post-bg-2015.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#C++" title="C++">C++</a>
                            
                        </div>
                        <h1>vector 和 string</h1>
                        <h2 class="subheading">&quot;好好学习标准库&quot;</h2>
                        <span class="meta">
                            Posted by JosonChan on
                            2020-11-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JosonChan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="string"><a class="markdownIt-Anchor" href="#string"></a> string</h2>
<ul>
<li>
<p><code>string.size()</code>函数返回的是一个无符号的数，因此在表达式中混用带符号数以及无符号数都可能产生意向不到的结果。假设 <code>n</code> 是一个具有负值的 int，则表达式 <code>s.size() &lt; n</code> 则会把 n 转换成一个很大的无符号数，带来异常，最好使用  <code>std::size_t</code></p>
</li>
<li>
<p>如果一次想读入一个词，使用 <code>cin</code>，如果想要一次读入一行，使用 <code>getline</code></p>
<pre class="highlight"><code class="c++">    string a;
    while (getline(cin,a)){
        cout &lt;&lt; a &lt;&lt; endl;
    }
    while(cin &gt;&gt; a){
        cout &lt;&lt; a &lt;&lt; endl;
    }
</code></pre>
</li>
<li>
<p>C++ 标准库中除了定义C<ins>语言特有的功能外，也兼容了C语言的标准库。C语言的头文件命名为 <code>name.h</code>，C</ins>则命名为<code>cname</code>，这里的 <code>c</code>表示这是一个属于C语言标准库的头文件。在C++ 中尽量使用C++版本的C语言标准库。</p>
</li>
<li>
<p>C++11 定义了一种新的遍历语句：range for：</p>
<pre class="highlight"><code class="c++">string str(&quot;something&quot;);
for (size_t c : str){
    cout &lt;&lt; c &lt;&lt; endl;// 注意这里改变 c 不会改变 str，因为只是一个临时变量
}


for (auto &amp;c : str){// 如果想要改变则需要用引用
    c = toupper(c);
}
</code></pre>
</li>
</ul>
<h2 id="vector"><a class="markdownIt-Anchor" href="#vector"></a> Vector</h2>
<ul>
<li>
<p>C++ 11取消了<code>vector</code>对象是<code>vector</code> 时的定义标准，过去在外层对象的右尖括号和其元素之间需要有一个空格，C++11不需要。</p>
<pre class="highlight"><code class="c++">#include &lt;vector&gt;
using namespace std;
vector&lt;vector&lt;int&gt;&gt; matrix;// C++11
vector&lt;vector&lt;int&gt; &gt; matrix;// 早期标准
</code></pre>
</li>
<li>
<p>如果循环体内部包含有向 <code>vector</code> 对象添加元素的语句，则不能使range for 语句，<strong>因为range for 语句要求遍历对象拥有能返回迭代器的 begin 和 end 成员。如果我们在 range for 语句中添加或者删除了元素，则 end() 函数的值就可能变得无效了。</strong></p>
</li>
</ul>
<h2 id="迭代器"><a class="markdownIt-Anchor" href="#迭代器"></a> 迭代器</h2>
<ul>
<li>
<p>迭代器的标准类型使用 <code>iterator</code> 以及 <code>const_itrator</code> 来表示迭代器的类型：</p>
<pre class="highlight"><code class="c++">vector&lt;int&gt; arr1;
const vector&lt;int&gt; arr2;

vector&lt;int&gt;::iterator it;
vector&lt;int&gt;::const_iterator it;// 和常量指针差不多，只能读取值，不能改变值
</code></pre>
</li>
<li>
<p><code>begin()</code>以及<code>end()</code> 根据对象是否是常量来返回迭代器，如果想一直得到 <code>const_iterator</code> 类型的返回值，C++11新标准引入了两个函数，分别是<code>cbegin()</code>以及 <code>cend()</code></p>
</li>
<li>
<p>某些对容器的操作会导致迭代器失效，一种是不能在 range for 语句循环中向 vector 对象添加元素，另外一个限制是任何一种可能改变 vector 对象容量的操作，比如 <code>push_back</code> ,都会使得 <code>vector</code> 对象的迭代器失效。</p>
</li>
</ul>
<h2 id="复杂的数组声明"><a class="markdownIt-Anchor" href="#复杂的数组声明"></a> 复杂的数组声明</h2>
<ul>
<li>
<p>对于数组来说，由内向外阅读比从右到左好。由于数组是一个对象，因此有数组的指针以及数组的引用，但是没有数组元素没有引用类型。</p>
<pre class="highlight"><code class="c++">int *ptrs[10];// ptr 是一个存放10个指针的数组
int (*ptr)[10]=arr;// ptr 是一个存放10个int的数组的指针
int (&amp;ptr)[10]=&amp;arr;// ptr是一个存放10个int的数组的引用
int *(&amp;ptr)[10]=&amp;ptrs;// ptr 是一个存放10个int*的数组的引用
</code></pre>
</li>
<li>
<p>数组的维度必须是一个常量表达式，可以使用 constexpr。</p>
<pre class="highlight"><code class="c++">unsigned int i = 10;
int a[i];// 错误
</code></pre>
<p>但是我在我的机器上使用了如下：</p>
<pre class="highlight"><code class="c++">int fun1(int x){
    return x;
}

int main(){
    unsigned buf_size = 1024;
    int x = 100;
    int nums[fun1(x)] = {0};

    cout &lt;&lt; nums[0] &lt;&lt; endl;
}
</code></pre>
<p>并没有发生错误，原因是因为我使用的 <code>g++</code> 进行编译，可变长数组是<code>g++</code>编译器的扩展，C++ 是不允许使用这种用法。</p>
<p>参考：<a href="https://blog.csdn.net/qq_43827595/article/details/104269501" target="_blank" rel="noopener">数组维度定义</a></p>
</li>
<li>
<p>C++11 为了获取数组的尾后指针，引入了两个函数， <code>begin()</code>和<code>end()</code>，需要包括 <code>iterator</code>头文件。</p>
<pre class="highlight"><code class="c++">#include &lt;iterator&gt;
int nums[10] = {0};
for(int* ptr = begin(nums);ptr != end(nums);++ptr){
    (*ptr)++;
}

for(auto i : nums){
    cout &lt;&lt; i &lt;&lt; endl;
}
</code></pre>
</li>
<li>
<p>内置的下标运算符所用的索引值不是无符号类型，而标准库规定使用的是无符号的类型。</p>
</li>
</ul>
<h3 id="多维数组"><a class="markdownIt-Anchor" href="#多维数组"></a> 多维数组</h3>
<ul>
<li>
<p>要使用 range for 语句处理多维数组，除了最外层的循环之外，其他所有循环的控制变量都应该是引用类型。</p>
<pre class="highlight"><code class="c++">int ia[10][10];
for (auto &amp;row : ia){// 如果不是引用，则auto 会把row 当成int* 指针
	for (auto col : row){
		col = 1;
	}
}
</code></pre>
</li>
<li>
<p>因为多维数组实际上是数组的数组，所以由多维数组名转换得到的指针实际上是指向第一个内层数组的指针,需要注意的是，解引用之后是指向该行第一个元素的指针。</p>
<pre class="highlight"><code class="c++">    constexpr size_t rowCnt = 3, colCnt = 4;
    int ia[rowCnt][colCnt] = {0};

    // 传统的for循环
    for(size_t i=0;i!=rowCnt;++i){
        for(size_t j=0;j!=colCnt;++j){
            cout &amp;lt;&amp;lt; ia[i][j] &amp;lt;&amp;lt; endl;
        }
    }
    cout &amp;lt;&amp;lt; &amp;quot; ----------------------&amp;quot; &amp;lt;&amp;lt; endl;
    // 使用 for range
    for (int (&amp;amp;row)[colCnt] : ia){
        for (int col : row){
            cout &amp;lt;&amp;lt; col &amp;lt;&amp;lt; endl;
        }
    }
    cout &amp;lt;&amp;lt; &amp;quot; ----------------------&amp;quot; &amp;lt;&amp;lt; endl;
    // 使用指针
    for(int (*rowptr)[colCnt] = ia;rowptr != ia+3;rowptr++){
        for(int* colptr = *rowptr;colptr != *rowptr+4;colptr++){
            cout  &amp;lt;&amp;lt; *colptr &amp;lt;&amp;lt; endl;
        }
    }
	// 使用begin 和 end
	for(auto row = begin(ia);row != end(ia); ++row){
        for(auto col=begin(*row);col != end(*row);++col){
            cout &amp;lt;&amp;lt; *col &amp;lt;&amp;lt; endl;
        }
    }
--
</code></pre>
</li>
<li>
<p>同时我们可以用别名来代替：</p>
<pre class="highlight"><code class="c++">    constexpr size_t rowCnt = 3, colCnt = 4;
    int ia[rowCnt][colCnt] = {0};

    using int_array_4 = int[4];

    // 传统的for循环
    for(auto i=0;i!=rowCnt;++i){
        for(auto j=0;j!=colCnt;++j){
            cout &lt;&lt; ia[i][j] &lt;&lt; endl;
        }
    }
    cout &lt;&lt; &quot; ----------------------&quot; &lt;&lt; endl;
    // 使用 for range
    for (int_array_4 &amp;row : ia){
        for (int col : row){
            cout &lt;&lt; col &lt;&lt; endl;
        }
    }
    cout &lt;&lt; &quot; ----------------------&quot; &lt;&lt; endl;
    // 使用指针
    for(int_array_4 *rowptr = begin(ia);rowptr != end(ia);rowptr++){
        for(int *colptr = *rowptr;colptr != *rowptr+4;colptr++){
            cout  &lt;&lt; *colptr &lt;&lt; endl;
        }
    }
</code></pre>
</li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/01/变量与基本类型/" data-toggle="tooltip" data-placement="top" title="变量与基本类型">&larr; Previous Post</a>
                        </li>
                     
                    
                        <li class="next">
                            <a href="/2020/10/31/函数/" data-toggle="tooltip" data-placement="top" title="函数">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Gitalk start -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                <div id="gitalk-container"></div>
                <script src="/js/md5.min.js"></script>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                    clientID: '3d734b9ad4a0a2efad33',
                    clientSecret: 'e1490d5ba1918bf8fadada6f4ace1e575768e578',
                    repo: 'josonchan1998.github.io',  //如 'convivae.github.io'
                    owner: 'josonchan1998',
                    admin: ['josonchan1998'], //这是个字符串数组，可填写多个
                    id: md5(location.pathname),      // 页面的唯一标识。长度必须小于50，默认是文章路径
                    distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
                    });
                    gitalk.render('gitalk-container');
                </script>
                <!-- Gitalk end -->
            </div>    
            
            <!-- Table of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#string"><span class="toc-nav-text"> string</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vector"><span class="toc-nav-text"> Vector</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#迭代器"><span class="toc-nav-text"> 迭代器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#复杂的数组声明"><span class="toc-nav-text"> 复杂的数组声明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#多维数组"><span class="toc-nav-text"> 多维数组</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#C++" title="C++">C++</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://JosonChan1998.github.io" target="_blank">JosonChan&#39;s Blog</a></li>
                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/chan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JosonChan1998">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                   
                    Copyright &copy; JosonChan 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://josonchan1998.github.io">JosonChan</a>
                    <br>
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe> -->

                    <!-- use busuanzi to count the number of visited -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                     <!-- end of uese busuanzi -->
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv">
                        本站访客数<span id="busuanzi_value_site_uv"></span>人次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://JosonChan1998.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->





    <!-- add the highlight -->
    
        <!-- Highlight.js -->
        <!-- <link href="http://cdn.bootcss.com/highlight.js/10.1.0/styles/atom-one-dark.min.css" rel="stylesheet"> -->
        <!-- <script src="http://cdn.bootcss.com/highlight.js/10.1.0/highlight.min.js"></script> -->
        <link rel="stylesheet" href="/css/highlightjs.min.css">
        <script src="/js/highlight.min.js"></script>
        <script >hljs.initHighlightingOnLoad();</script>
    
    <!-- end of adding the highlight -->


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://JosonChan1998.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
