<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <!-- change the icon in the website --> 
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          2020 保研经历 - JosonChan | JosonTech
        
    </title>

    <link rel="canonical" href="https://JosonChan1998.github.io/2020/10/21/保研经历/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    
    

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('post-bg-2015.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#杂谈" title="杂谈">杂谈</a>
                            
                        </div>
                        <h1>2020 保研经历</h1>
                        <h2 class="subheading"> &quot;但行好事，莫问前程&quot; </h2>
                        <span class="meta">
                            Posted by JosonChan on
                            2020-10-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JosonChan&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="个人情况"><a class="markdownIt-Anchor" href="#个人情况"></a> 个人情况</h2>
<ul>
<li>本科院校：深圳大学</li>
<li>专业：电子信息工程</li>
<li>成绩：3/163，2%</li>
<li>英语：四级503，六级437</li>
<li>获奖经历：两届全国大学生机器人大赛一等奖，几个校级奖项</li>
<li>参营情况：云南大学软件学院、中南大学计算机学院专硕</li>
<li>预推免情况：西安电子科技大学通信学院（放弃）、南京理工大学计算机专硕（放弃）、中科院信工所国重专硕、中科院网络信息中心专硕（放弃）、中科院深圳先进技术研究所数字所专硕、电子科技大学计算机学院专硕、北航电子信息专硕（放弃）</li>
<li>offer情况：除了放弃的都拿到</li>
<li>最终去向：电子科技大学计算机学院</li>
</ul>
<h2 id="写在前面的话"><a class="markdownIt-Anchor" href="#写在前面的话"></a> 写在前面的话</h2>
<p>保研终于结束了，从6月份到10月份，经历了保研名额的不确定，夏令营的低谷，再到预推免的波折，每一个阶段都在不断消耗、打击着我的耐心和信心。可以说，每天起来的第一件事就是看邮箱，有没有老师回我，有没有学校回我。但无论如何，每当沮丧，想要放弃的时候，总有朋友的鼓励和陪伴，总算是坚持下来了，最后也去了一个还不错的学校。在这里也非常感谢一路上帮助过我的同学、师兄师姐、老师，也非常感谢家人支持，Anyway，感谢生命中遇到的每一个人。Never say never，希望接下来的三年努力干，不要让自己后悔，成功一个合格的研究生。</p>
<h2 id="前期准备"><a class="markdownIt-Anchor" href="#前期准备"></a> 前期准备</h2>
<h3 id="1-确定自己保研的机会"><a class="markdownIt-Anchor" href="#1-确定自己保研的机会"></a> 1、确定自己保研的机会</h3>
<p>对于不同的院校来说有不同的保研比例，当我们确定想要走保研这条路的时候，就要去确认自己保研的概率有多少。根据不同的概率取采取不同的策略。比如你是确定了保研或者有70%以上的概率可以保研，那么你就可以放心去冲刺更好的学校；如果你觉得自己保研的概率很低，那么我觉得夏令营可以去准备实习或者准备其他，然后等到九推的时候确定了话再冲，一旦没有保研，你还可以准备去工作或者出国等。</p>
<h3 id="2-材料准备"><a class="markdownIt-Anchor" href="#2-材料准备"></a> 2、材料准备</h3>
<p>每一个院校需要准备的电子材料或者纸质材料都不一样，但是大同小异，有一些我们可以确定：</p>
<ul>
<li>个人信息：身份证正反页、学生证正反页、教育部学籍在线验证报告</li>
<li>成绩信息：专业排名证明、总成绩单、英语四六级成绩单</li>
<li>文书信息：中英个人简历（A4纸）、中英个人陈述（1500字）、推荐信模型</li>
<li>获奖证书：大学期间所获得的荣誉证书</li>
<li>照片：个人一寸的证件照</li>
<li>邮件模板：联系心仪导师的模板</li>
</ul>
<p>以上内容最好是在4-5月份就完成，后面不断地进行完善。</p>
<h3 id="3-影响因素"><a class="markdownIt-Anchor" href="#3-影响因素"></a> 3、影响因素</h3>
<p>对于学生来说，影响参营的通过率的因素排行往往是：院校 &gt; 专业排名 &gt; 英语成绩 &gt; 科研经历 &gt; 各类竞赛、实习、项目。所以说对于保研的同学的话，绩点是非常重要的，有些院校甚至规定要专业的第一名。同时很多院校都会卡你的四六级。因此还有机会的话，尽可能提高自己的绩点以及英语成绩，其他的内容有的话肯定是更好的。</p>
<h3 id="4-参营准备"><a class="markdownIt-Anchor" href="#4-参营准备"></a> 4、参营准备</h3>
<p>对于计算机来说，需要准备的有以下几个项目：中英自我介绍、英语对答、专业课程、编程能力、简历项目。</p>
<p>对于中英自我介绍来说，我们需要自己准备一份1分钟版本以及2分钟版本的自我介绍；对于英语对答方面，我是搜索了一些经常会问到的题目并作准备，同时对自己简历上的项目点也用英语做了转变，以下是一些常见的问题：</p>
<ul>
<li>What’s your plan for the after 3 years?</li>
<li>Which subject is the most useful?</li>
<li>What’s your favorite computer language，and why?</li>
<li>What’s your major,why do you choose computer science?</li>
<li>Talk about your 4 years college life.</li>
<li>Talk about your hometown?</li>
<li>What’s your main course ?</li>
<li>Why do you choose our school?</li>
<li>Talk about your competition</li>
<li>What do you do in the competition?</li>
</ul>
<p>对于专业课程的话，由于我是电信跨计算机且跨的方向为图像处理方向，因此我会去复习:</p>
<ul>
<li>
<p>数学基础：概率论与数理统计、高等数学、线性代数。</p>
</li>
<li>
<p>信号处理的基础：信号与系统、数字信号处理、数字图像处理。</p>
</li>
<li>
<p>计算机的基础：操作系统、计算机网络、数据结构与算法。</p>
</li>
<li>
<p>计算机视觉的基础：机器学习、深度学习。</p>
</li>
</ul>
<p>对于一些高校来说是会看重编程能力的，因此我们也需要取刷一些OJ的题目，如 leetcode 等。</p>
<p>最后就是我们的简历上提到的一些项目或者知识点，最好是重新整理一下项目的实现流程以及一些技术的细节，做到有条不紊的叙述你的项目以及你在项目中所做的贡献。</p>
<h3 id="5-信息收集"><a class="markdownIt-Anchor" href="#5-信息收集"></a> 5、信息收集</h3>
<p>对于各种学校的夏令营或者预推免的信息，最好能够每天进行一次获取，防止错过了重要的院校投递时间。同时我们也应该获取一些心仪院校的面试经验，做到有的放矢。这里推荐保研人公众号，每天都会更新院校的信息以及一些经验贴。我们可以把我们心仪的院校使用一个表格来整理，然后按时投递信息。</p>
<p>在收集的同时，我们也可以关注一些往年院校招收生源的信息，这样的话我们能够对自己有一个比较明确的定位，做到有的放矢。</p>
<h2 id="夏令营经历"><a class="markdownIt-Anchor" href="#夏令营经历"></a> 夏令营经历</h2>
<h3 id="云南大学软件学院"><a class="markdownIt-Anchor" href="#云南大学软件学院"></a> 云南大学软件学院</h3>
<p>由于今年疫情的影响，很多学校都变成了线上面试。考核的方式是编程题+英语能力测试+面试回答，大概20分钟左右。</p>
<p>首先是英语的测试，先让我做英文的自我介绍，然后让我用英语谈谈自己的专业以及专业的主要课程是什么。</p>
<p>编程题目是采用随机抽签的方式，然后给你大概10分钟的时间进行编写，之后问你思路还有怎么优化。</p>
<p>面试部分就是简单的询问是否能够保研。</p>
<h3 id="中南大学-计算机学院"><a class="markdownIt-Anchor" href="#中南大学-计算机学院"></a> 中南大学 计算机学院</h3>
<p>中南大学计算机学院今年也是采取线上的形式，在夏令营的时候给了很多offer，所以到最后是有可能出现没书读的情况，因此师弟师妹要看清楚邮件给你的发的offer，小心超发。</p>
<p>采用线上面试，考核方式是英语能力测试+PPT自己介绍和提问，大概15分钟左右。</p>
<p>首先是PPT的展示,大概8分钟左右。</p>
<p>然后是英语自我介绍,然后根据我的自我介绍,用英语提问了我学习了什么机器学习算法，需要什么基础。</p>
<p>然后老师针对PPT问了几个关于卷积神经网络的知识点。</p>
<h2 id="预推免经历"><a class="markdownIt-Anchor" href="#预推免经历"></a> 预推免经历</h2>
<h3 id="中科院信工所国重专硕"><a class="markdownIt-Anchor" href="#中科院信工所国重专硕"></a> 中科院信工所国重专硕</h3>
<p>同样是线上的形式，考核形式是英语能力+专业知识，大概是15分钟。</p>
<p>首先让我作英语自我介绍，然后英语提问了为什么选择我们学院以及谈谈我对自己专业的理解。</p>
<p>然后针对简历进行提问，想问了访学的内容还有比赛的内容以及我在比赛中做了什么贡献。</p>
<p>最后是问了导师选择好了没有，以及是否同意调剂。</p>
<h3 id="中科院深圳先进技术研究所-数字所"><a class="markdownIt-Anchor" href="#中科院深圳先进技术研究所-数字所"></a> <strong>中科院深圳先进技术研究所 数字所</strong></h3>
<p>同样是线上的形式，考核形式是英语能力+专业知识，大概是15分钟。</p>
<p>首先是英文自我介绍，然后让我讲一下我的比赛以及我负责的东西。然后详细问了我关于比赛中使用的网络模型，以及优化的点还有准确率的提升。还问了冒泡排序和时间复杂度是多少，最后问了我是否还有其他的offer。</p>
<h3 id="电子科技大学计算机学院专硕"><a class="markdownIt-Anchor" href="#电子科技大学计算机学院专硕"></a> 电子科技大学计算机学院专硕</h3>
<p>计算机学院需要先提前联系好老师，后面其实是走流程了。然后考核的形式是英语能力+编程能力+专业知识，大概是15分钟。</p>
<p>首先是英文的自我简述，大概是3分钟，把背景以及比赛等做了一些介绍。然后老师追问了两个非常规的英文题目，一个是这两届比赛中你都作了什么有什么区别？还有一个是让我作访学经历的总结。</p>
<p>之后是随机挑选一道遍历矩阵的题目，大概10分钟，让我说出思路。</p>
<p>最后就是根据项目和比赛等进行提问，主要是问比赛的形式以及取得的成绩等。</p>
<h2 id="写给学弟学妹的话"><a class="markdownIt-Anchor" href="#写给学弟学妹的话"></a> 写给学弟学妹的话</h2>
<p>我觉得对于想要保研的学弟学妹来说，最需要明确的一点是自己为了什么而读研。对于读研来说，可以大致分为三类人，第一类是别人读研我也要去读研，这一类型的人往往对于自己没有清晰的定位，或者说是迷茫。第二类是为了补救大学的虚度，缓解就业的压力，有的同学可能觉得自己在大学期间什么也没有学到，觉得自己并没有这个能力来应聘自己心仪的岗位，于是就想在研究生进行逆袭。第三类是对自己有比较明确的目标，知道自己为了什么读研，是为了深造或者是对科研有非常大的兴趣。对于第一二类人来说，我觉得可能需要自己再好好思考一下，很多时候迷茫是因为不知道自己想要做什么，这个时候唯有多尝试才能找到自己喜欢的东西；而对于第二类人来说，需要明确的是自己研究生的规划是什么，如果考取了研究生之后和本科一样荒废，那感觉意义不大。研究生生涯有非常多的事情需要做，也有比较大的科研或者项目压力，读研缓解就业压力有时只是曲线救国，更重要的是有自己的一个良好的规划并为之付出努力！</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/10/31/git-ssl证书错误/" data-toggle="tooltip" data-placement="top" title="git push 错误">&larr; Previous Post</a>
                        </li>
                     
                    
                        <li class="next">
                            <a href="/2020/10/21/git-warning/" data-toggle="tooltip" data-placement="top" title="git warning LF will be replaced by CRLF">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Gitalk start -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                <div id="gitalk-container"></div>
                <script src="/js/md5.min.js"></script>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                    clientID: '3d734b9ad4a0a2efad33',
                    clientSecret: 'e1490d5ba1918bf8fadada6f4ace1e575768e578',
                    repo: 'josonchan1998.github.io',  //如 'convivae.github.io'
                    owner: 'josonchan1998',
                    admin: ['josonchan1998'], //这是个字符串数组，可填写多个
                    id: md5(location.pathname),      // 页面的唯一标识。长度必须小于50，默认是文章路径
                    distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
                    });
                    gitalk.render('gitalk-container');
                </script>
                <!-- Gitalk end -->
            </div>    
            
            <!-- Table of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#个人情况"><span class="toc-nav-text"> 个人情况</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#写在前面的话"><span class="toc-nav-text"> 写在前面的话</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前期准备"><span class="toc-nav-text"> 前期准备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-确定自己保研的机会"><span class="toc-nav-text"> 1、确定自己保研的机会</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-材料准备"><span class="toc-nav-text"> 2、材料准备</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-影响因素"><span class="toc-nav-text"> 3、影响因素</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-参营准备"><span class="toc-nav-text"> 4、参营准备</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5-信息收集"><span class="toc-nav-text"> 5、信息收集</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#夏令营经历"><span class="toc-nav-text"> 夏令营经历</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#云南大学软件学院"><span class="toc-nav-text"> 云南大学软件学院</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#中南大学-计算机学院"><span class="toc-nav-text"> 中南大学 计算机学院</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#预推免经历"><span class="toc-nav-text"> 预推免经历</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#中科院信工所国重专硕"><span class="toc-nav-text"> 中科院信工所国重专硕</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#中科院深圳先进技术研究所-数字所"><span class="toc-nav-text"> 中科院深圳先进技术研究所 数字所</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#电子科技大学计算机学院专硕"><span class="toc-nav-text"> 电子科技大学计算机学院专硕</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#写给学弟学妹的话"><span class="toc-nav-text"> 写给学弟学妹的话</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#杂谈" title="杂谈">杂谈</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://JosonChan1998.github.io" target="_blank">JosonChan&#39;s Blog</a></li>
                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/chan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JosonChan1998">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                   
                    Copyright &copy; JosonChan 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://josonchan1998.github.io">JosonChan</a>
                    <br>
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe> -->

                    <!-- use busuanzi to count the number of visited -->
                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                     <!-- end of uese busuanzi -->
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv">
                        本站访客数<span id="busuanzi_value_site_uv"></span>人次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://JosonChan1998.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->





    <!-- add the highlight -->
    
        <!-- Highlight.js -->
        <!-- <link href="http://cdn.bootcss.com/highlight.js/10.1.0/styles/atom-one-dark.min.css" rel="stylesheet"> -->
        <!-- <script src="http://cdn.bootcss.com/highlight.js/10.1.0/highlight.min.js"></script> -->
        <link rel="stylesheet" href="/css/highlightjs.min.css">
        <script src="/js/highlight.min.js"></script>
        <script >hljs.initHighlightingOnLoad();</script>
    
    <!-- end of adding the highlight -->


	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://JosonChan1998.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
